%YAML 1.2
--- # Save Output
type: save

output_path: . # relative path

file_format:
    - pgf
    - png
    
resolution: 600 # dpi

tight_box: true

--- # Figure Settings
type: figure
# This can config some things for the figure generation and will set default styles.
# More advanced configuration can be done by altering the base_style file. This is stuff, that could be also different per figure.


base_style: ./style_example.mplstyle # path 'None' or 'default'

width: 150 # mm
    
ratio: golden # golden or number. 0 < Ratio <=1. Orientation will set direction.

color_cycle: 
    type: tab # Some predefined like: default (matplotlib default), tab:10,20; safe:2-10; vivid:2-10; dark2:3-8
    number: 10 # Only sometimes applicable, then in defined range (see above)

# Ideas for the future:
# - Fonts: Size, font, ...
# -  

